{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-projects": "yarn build-counter && yarn build-token-wrapper && yarn build-test-app",
    "build-counter": "cd counter && yarn && cd ..",
    "build-token-wrapper": "cd token-wrapper && yarn && cd ..",
    "build-test-app": "cd test-app && yarn && cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
